In [1]:
import pandas as pd

In [2]:
indian_weather = pd.DataFrame({
    "city": ['mumbai', 'delhi', 'bangalore'],
    "temperature": [32, 45, 30],
    "humidity": [80, 60, 78]
})
indian_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [4]:
us_weather = pd.DataFrame({
     "city": ['new york', 'chicago', 'orlando'],
    "temperature": [21, 14, 35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
df = pd.concat([indian_weather, us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [7]:
df = pd.concat([indian_weather, us_weather], ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [9]:
df = pd.concat([indian_weather, us_weather], keys = ["india", 'us'])
df

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
us    0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

In [11]:
df.loc['india']

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [14]:
temperature_df = pd.DataFrame({
    "city": ['mumbai', 'delhi', 'bangalore'],
    "temperature": [32, 45, 30]
}, index = [0,1,2])
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [15]:
windspeed_df = pd.DataFrame({
    "city": ["dehi", 'mumbai'],
    "windspeed": [7, 12]
}, index = [1,0])
windspeed_df

     city  windspeed
1    dehi          7
0  mumbai         12

In [18]:
pd.concat([temperature_df, windspeed_df], axis=1)

        city  temperature    city  windspeed
0     mumbai           32  mumbai       12.0
1      delhi           45    dehi        7.0
2  bangalore           30     NaN        NaN

In [19]:
df1 = pd.DataFrame({
     "city": ['new york', 'chicago', 'orlando'],
    "temperature": [21, 14, 35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [20]:
df2 = pd.DataFrame({
     "city": ['new york', 'chicago', 'orlando'],
    "humidity": [65, 68 ,75],
})
df2

       city  humidity
0  new york        65
1   chicago        68
2   orlando        75

In [21]:
df3 = pd.merge(df1, df2, on = "city")
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68
2   orlando           35        75

In [22]:
df1 = pd.DataFrame({
     "city": ['new york', 'chicago', 'orlando', 'baltimore'],
    "temperature": [21, 14, 35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [23]:
df2 = pd.DataFrame({
     "city": ['chicago', 'new york', 'san diego'],
    "humidity": [65, 68 ,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [26]:
pd.merge(df1, df2, on = "city", how='inner')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [27]:
pd.merge(df1, df2, on = "city", how='left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [28]:
pd.merge(df1, df2, on = 'city', how = 'right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [32]:
pd.merge(df1, df2, on = 'city', how = 'outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0